C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\tl1-tp8-2024-marta16g.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\tl1-tp8-2024-marta16g.AssemblyInfoInputs.cache
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\tl1-tp8-2024-marta16g.AssemblyInfo.cs
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\tl1-tp8-2024-marta16g.csproj.CoreCompileInputs.cache
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\tl1-tp8-2024-marta16g.sourcelink.json
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\bin\Debug\net8.0\tl1-tp8-2024-marta16g.exe
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\bin\Debug\net8.0\tl1-tp8-2024-marta16g.deps.json
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\bin\Debug\net8.0\tl1-tp8-2024-marta16g.runtimeconfig.json
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\bin\Debug\net8.0\tl1-tp8-2024-marta16g.dll
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\bin\Debug\net8.0\tl1-tp8-2024-marta16g.pdb
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\tl1-tp8-2024-marta16g.dll
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\refint\tl1-tp8-2024-marta16g.dll
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\tl1-tp8-2024-marta16g.pdb
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\tl1-tp8-2024-marta16g.genruntimeconfig.cache
C:\Facultad\TallerDeLenguajesI\tl1-tp8-2024-marta16g\obj\Debug\net8.0\ref\tl1-tp8-2024-marta16g.dll
